# Get it from my.telegram.org
API_ID=12345678
API_HASH=your_api_hash_here

# Get it from @BotFather
BOT_TOKEN=your_bot_token_here

# Get it from https://cloud.mongodb.com
MONGO_DB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Your User ID
OWNER_ID=123456789

# Get it from @JhoomStringBot
STRING_SESSION=your_string_session_here

# Your Log Group ID
LOG_GROUP_ID=-1001234567890

# Optional Variables
MUSIC_BOT_NAME=Jhoom Music
DURATION_LIMIT=60
SONG_DOWNLOAD_DURATION_LIMIT=180
AUTO_LEAVING_ASSISTANT=True
AUTO_LEAVE_ASSISTANT_TIME=5400
CLEANMODE_MINS=5
SET_CMDS=False

# Heroku Variables (Optional)
HEROKU_API_KEY=your_heroku_api_key
HEROKU_APP_NAME=your_app_name

# Spotify Variables (Optional)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Image URLs (Optional)
START_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
PING_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
PLAYLIST_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
GLOBAL_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
STATS_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
TELEGRAM_AUDIO_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
TELEGRAM_VIDEO_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
STREAM_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
SOUNCLOUD_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
YOUTUBE_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
SPOTIFY_ARTIST_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
SPOTIFY_ALBUM_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png
SPOTIFY_PLAYLIST_IMG_URL=https://telegra.ph/file/c0e014ff34f34d1056627.png